<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Generator</title>
    <style>
        body{
            box-sizing: border-box;
            padding: 0%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
        }

        button{
            color: aliceblue;
            font-weight: 600;
            font-size: 1.5rem;
            padding: 15px;
            background-color: black;
            border-radius: 10px;
            width: 150px;
            letter-spacing: 5px;
        }

        button:hover{
            background-color: #000000da;
        }
    </style>
</head>
<body>
    <button id="btn">#ffffff</button>
    <script src="code.js"></script>
</body>
</html>