<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>Projects</title>

    <style>
    *{
        box-sizing: border-box;
        padding:0;
        margin: 0%;
    }

    body{
        font-size: 16px;
        color:#b6cbce;
        font-family: "poppins",sans-serif;
        background-color: #022a30;
        width: 100vw;
        height: 100vh;
        padding: 2rem;
        overflow-x: hidden;
    }

    .divider{
        display: flex;
        justify-content: space-around ;
    }

    h1{
        text-align: center;
        opacity: 90%;
    }

    h2{
        margin-top: 2rem;
    }

    .project-section{
        padding: .5rem 2rem;
        border-radius: 15px;
    }

    .items{
        display: flex;
        justify-content: space-between;
        text-align: center;
        width: 30vw;
        gap: 20px;
        padding: 1rem 2rem;
        border-radius: 15px;
        margin-top: .5rem;
        background-color: #033f47;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .items:hover{
        box-shadow: 0 4px 8px 0 rgb(224, 247, 128,0.2), 0 6px 20px 0 rgb(224, 247, 128,0.19);
    }

    a{
        text-transform: none;
        text-decoration: none;
        padding: 3px 7px;
        border: 2px solid #e0f780;
        background-color: #e0f780 ;
        font-weight: 500;
        font-size: .8rem;
        color: #033f47;
        border-radius: 15px;
    }

    a:hover{
        background-color: #033f47;
        color: #b6cbce;
        border: 2px solid #e0f780;
    }


    @media screen and (max-width:600px) {
    body{
        padding:0;
    }
    
    .divider{
        display: block;
    }
    
    .items{
        align-items:center;
        width:100%;
    }
    }
 

    </style>
</head>
<body>
    <div class="container">
        <h1>PROJECTS</h1>
        <div class="divider">
        <div class="project-section">
            <h2>HTML and CSS</h2>
            <p>Projects are developed using Html and Css</p>
            <ol>
                <div class="items">
                    <li>Personal Portfolio</li>
                    <a href="index.html">preview</a>
                </div>

                <div class="items">
                    <li>Tribute Page</li>
                    <a href="projects\html-css\Tribute Page\index.html">preview</a>
                </div>

                <div class="items">
                    <li>Technical Document</li>
                    <a href="projects\html-css\Technical Documentation Page\index.html">preview</a>
                </div>

                <div class="items">
                    <li>Product Landing Page</li>
                    <a href="projects\html-css\Product Landing Page\index.html">preview</a>
                </div>

                <div class="items">
                    <li>Piano</li>
                    <a href="projects\html-css\Piano\index.html">preview</a>
                </div>

                <div class="items">
                    <li>Picasso Painting</li>
                    <a href="projects\html-css\Picasso Painting\index.html">preview</a>
                </div>
            </ol>
        </div>


        <div class="project-section">
            <h2>JavaScript</h2>
            <p>Projects are developed using Html,Css and JavaScript</p>
            <ol>
                <div class="items">
                    <li>Calculator</li>
                    <a href="projects\JavaScript\Calculator\calculator.html">preview</a>
                </div>

                <div class="items">
                    <li>Color Generator</li>
                    <a href="projects\JavaScript\ColorGenerator\index.html">preview</a>
                </div>

                <div class="items">
                    <li>Guess Number</li>
                    <a href="projects\JavaScript\GuessNumber\guess.html">preview</a>
                </div>

                <div class="items">
                    <li>ON/OFF Bulb</li>
                    <a href="projects\JavaScript\Bulb\Bulb.html">preview</a>
                </div>

                <div class="items">
                    <li>Tic Tac Toe Game</li>
                    <a href="projects\JavaScript\TicTactToe\ticTacToa.html">preview</a>
                </div>

                <div class="items">
                    <li>Tip Calculator</li>
                    <a href="projects\JavaScript\tipCalculator\index.html">preview</a>
                </div>
            </ol>
        </div>
    </div>

     <div class="divider">
        <div class="project-section">
            <h2>Django</h2>
            <p>Projects are developed using Django</p>
            <ol>
                <div class="items">
                    <li>Website to Android App Converter</li>
                    <a href="https://ravichandran2002.pythonanywhere.com/web2app">preview</a>
                </div>

                <div class="items">
                    <li>School Management App</li>
                    <a href="https://github.com/ravichandran202/SchoolApp">preview</a>
                </div>

                <div class="items">
                    <li>AI Text App</li>
                    <a href="https://ravichandran2002.pythonanywhere.com/aitext">preview</a>
                </div>

                <div class="items">
                    <li>Hackathon Registration Management</li>
                    <a href="http://hackmittean.pythonanywhere.com/">preview</a>
                </div>

                <div class="items">
                    <li>Content Management System</li>
                    <a href="https://ravichandran2002.pythonanywhere.com/blog">preview</a>
                </div>

                <div class="items">
                    <li>Online Chat App</li>
                    <a href="https://github.com/ravichandran202/Django/tree/main/studybud">preview</a>
                </div>

                <div class="items">
                    <li>Todo Application</li>
                    <a href="https://github.com/ravichandran202/Django/tree/main/todoapp">preview</a>
                </div>

                <div class="items">
                    <li>Magazine Management system</li>
                    <a href="#">preview</a>
                </div>
            </ol>
        </div>


        <!-- <div class="project-section">
            <h2>JavaScript</h2>
            <p>Projects are developed using Html,Css and JavaScript</p>
            <ol>
                <div class="items">
                    <li>Title</li>
                    <a href="#">preview</a>
                </div>
            </ol>
        </div> -->
    </div>
</div>

</body>
</html>