<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Papaer Scissor</title>
    <style>
        body{
            box-sizing: border-box;
            background-color: #123334;
            color: #2ea9ad;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0;
            margin: 0;
        }
        h2{
            font-weight: 600;
            font-size: 2rem;
        }

        button{
            color: aliceblue;
            font-size: 1rem;
            padding: 10px;
            width:20%;
            border-radius: 5px;
            background-color: #1b4c4e;
        }

        div{
            width: 85%;
            max-width: 600px;
            margin: 0 auto;
        }

        span{
            text-transform: uppercase;
            font-weight: 400;
            color: #ffffff96;
        }
    </style>
</head>
<body>
    <div>
    <h2>Computer Choice : <span id="computer-choice"></span></h2>
    <h2>User Choice : <span id="user-choice"></span></h2>
    <h2>Result : <span id="result"></span></h2>

    <button id="rock">rock</button>
    <button id="paper">paper</button>
    <button id="scissor">scissor</button>

    </div>
<script src="app.js"></script>
</body>
</html>