<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Me</title>
    <style>
        body{
            padding: 10px;
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(0, 0, 0,0.9);
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
        }

        .top{
            display: flex;
            justify-content: space-between;
        }

        .top h2{
            font-size: 2rem;
            padding: 10px;
            text-align: start;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .top h3{
            font-size: 1.5rem;
            padding: 10px;
            float: right;
            border-radius: 15px;
            /* background-color: rgba(255, 255, 255, 0.2); */
        }

        h1{
            text-align: center;
            font-size: 3rem;
        }

        .game{
            margin-top: 3rem;
            text-align: center;
        }

        .game input{
            text-align: center;
            font-size: 2rem;
            border-radius: 15px;
            width: 40%;
            height: 3rem;
            padding: 5px;
        }

        button{
            margin-top : 1rem;
            width: 20%;
            padding: .8rem;
            border-radius: 15px;
            font-size: 1.5rem;
            font-weight: 600;
        }

        button:hover{
            color: aliceblue;
            border: 2px solid black;
            background-color: rgb(255, 255, 255,0.4);
        }

        p{
            margin: 5% auto;
            font-size: 1.5rem;
            text-transform: capitalize;
        }

        .score{
            font-size: 1.5rem;
        }

        #title{
            border-bottom: 2px double white;
        }

        


    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <h2 id="topleft">Start!</h2>
            <h3 id="topright">[BETWEEN 1 TO 20]</h3>
        </div>
        <h1>Guess My Number!</h1>
        <hr>
        <div class="game">
            <input type="number" id="input-el" min="1" max="20" minlength="2" required autofocus><br>
            <button id="btn-el">Check</button>
            <p id="dis-el">guess</p>
            <div class="score">
                <h3><span id="title">YOUR SCORES</span></h3>
                <h3 >Score : <span id="src-el"></span></h3>
                <h3 >HighScore : <span id="highsrc-el"></span></h3>
            </div>
        </div>
    </div>
    <script src="guess.js"></script>
</body>
</html>