<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BULB</title>
    <style>
    body{
        background-color: #222;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        height: 100vh;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .child{
        text-align: center;
       width: 50%;
    }

    .child img{
        width: 40%;

    }

    .child button{
        padding: 1rem 2rem;
        margin-top: 1rem;
        background-color: red;
        width: 80%;
        color: antiquewhite;
        font-weight: 600;
        font-size: 1.5rem;
        border-radius: 10px;
    }

    @media screen and (max-width:600px) {
    .child{
        text-align: center;
       width: 80%;
    }
    .child button{
        font-size: 16px;
    }
        .child img{
        width: 80%;
    }
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="child">
            <img src="bulbOff.png" alt="Bulb On" id="img"><br>
            <button id="btn">TURN ON</button>
            <button id="btnt">TOGGLE</button>
        </div>
    </div>
    <script>
        const imgEl = document.querySelector("#img")
        const btnEl = document.querySelector("#btn")
        const togBtnEl = document.querySelector("#btnt")
        let count = 0
        let flag = 0
        btnEl.addEventListener("click",()=>{
            if(btnEl.textContent == "TURN ON"){
                btnEl.textContent = "TURN OFF"
                btnEl.style.backgroundColor = "green"
                imgEl.src = "bulbOn.png"

            } else {
                btnEl.textContent = "TURN ON"
                btnEl.style.backgroundColor = "red"
                imgEl.src = "bulbOff.png"
            }
            togBtnEl.textContent = "TOGGLE"
            togBtnEl.style.backgroundColor = "red"
            clearInterval(interval)
        })


        togBtnEl.addEventListener("click",()=>{
            if(flag==0){
            interval = setInterval(toggle,1000)
            flag = 1
            togBtnEl.textContent = "TOGGLE OFF"
            togBtnEl.style.backgroundColor = "green"
            }else{
                clearInterval(interval)
                flag = 0
                togBtnEl.textContent = "TOGGLE"
                togBtnEl.style.backgroundColor = "red"
            }
        })

        const toggle = () => {
            if(count%2 == 0){
                imgEl.src = "bulbOn.png"
                btnEl.textContent = "TURN OFF"
                btnEl.style.backgroundColor = "green"
                
            } else {
                imgEl.src = "bulbOff.png"
                btnEl.textContent = "TURN ON"
                btnEl.style.backgroundColor = "red" 
            }
            count += 1
        }

    </script>
</body>
</html>